<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERNAKULAM</title>
    <link rel="stylesheet" href="ernakulam.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Ernakulam</h2>
              <div class="about-content">
                Ernakulam refers to the central, mainland portion of the city of Kochi in central Kerala, India and has lent its name to the Ernakulam district. The Kerala High Court, the office of the Kochi Municipal Corporation and the Cochin Stock Exchange are situated here. The Ernakulam Junction is a major railway station of the Indian Railways. Initially, Ernakulam was the headquarters of the Ernakulam District but was later shifted to Kakkanad. Ernakulam was once the capital of the Kingdom of Cochin.
          </div>
          <a href="https://en.wikipedia.org/wiki/Ernakulam" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="EK 1.jpg" height="250px" width="250px">
           <h3>Fort Kochi</h3>
           <p>Fort Kochi is a region in the city of Kochi in the state of Kerala, India. This is part of a handful of water-bound regions toward the south-west of the mainland Kochi, and collectively known as Old Kochi or West Kochi. Adjacent to this is Mattancherry. In 1967, these three municipalities, along with a few adjoining areas, were amalgamated to form the Corporation of Cochin. 
           </p>
           <a href="https://en.wikipedia.org/wiki/Fort_Kochi" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="EK 2.jpg" height="250px" width="250px">
        <h3>Cherai Beach</h3>
        <p>Cherai Beach is a beach located in Cherai in the northern side of Vypin Island, a suburb of the city Kochi in the state of Kerala, India. One of the most visited beaches in the state, it is situated at around 25 km from downtown Kochi and 20 km from Cochin International Airport.
        </p>
        <a href="https://en.wikipedia.org/wiki/Cherai_Beach" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="EK 3.jpg" height="250px" width="250px">
    <h3>Willingdon Island</h3>
    <p>Willingdon Island is the largest artificial island in India, which forms part of the city of Kochi, in the state of Kerala. Much of the present Willingdon Island was claimed from the Lake of Kochi, filling in dredged soil around a previously existing, but tiny, natural island. Willingdon Island is significant as the home for the Port of Kochi, as well as the Kochi Naval Base of the Indian Navy.
    </p>
    <a href="https://en.wikipedia.org/wiki/Willingdon_Island" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="EK 4.jpg" height="250px" width="250px">
  <h3>Paradesi Synagogue</h3>
  <p>The Paradesi Synagogue is the oldest active synagogue in the Commonwealth of Nations, located in Kochi, Kerala, in South India. Constructed in 1568, it is one of seven synagogues of the Malabar Yehudan or Yehudan Mappila people or Cochin Jewish community in the Kingdom of Cochin. 
  </p>
  <a href="https://en.wikipedia.org/wiki/Paradesi_Synagogue" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>