<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDUKKI</title>
    <link rel="stylesheet" href="idukki.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Idukki</h2>
              <div class="about-content">
                Idukki is a district in the Indian state of Kerala.[1] It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts. Its division was earlier headquartered at Kottayam city, but moved to Painavu in June 1976. Idukki district lies amid the Western Ghats of Kerala. Though it is regarded as the second-largest district in the region, it has the lowest population density among the districts of Kerala,[2] the urban population being higher than the rural. Idukki is rich in forests and also known as the "Spice Garden of Kerala".
          </div>
          <a href="https://en.wikipedia.org/wiki/Idukki_district" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="ID 1.jpg" height="250px" width="250px">
           <h3>Meesapulimala</h3>
           <p>Meesapulimala is the highest peak in the Western Ghats of Idukki district, Kerala on the Indian subcontinent after Anamudi. Its peak is 2,640 metres above sea level. The name derives from the fact that it is formed of eight peaks which spread like a "Moustache" and it is located in between the Anaimalai Hills and Palani Hills near Suryanelli around 20km away from Munnar.
           </p>
           <a href="https://en.wikipedia.org/wiki/Meesapulimala" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="ID 2.jpg" height="250px" width="250px">
        <h3>Lakkom Falls</h3>
        <p>Lakkom Water Falls, also known as Lakkam Waterfalls, is a tourist attraction located near Marayoor in the Idukki district of Kerala. These falls are part of the Eravikulam stream, which is a part of Eravikulam National Park and is one of the major tributaries of the Pambar River.
        </p>
        <a href="https://en.wikipedia.org/wiki/Lakkom_Falls" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="ID 3.jpg" height="250px" width="250px">
    <h3>Anamudi</h3>
    <p>Anamudi is a mountain located in the Indian state of Kerala. It is the highest peak in the Western Ghats and South India, at an elevation of 2,695 metres and a topographic prominence of 2,479 metres. It lies on the border of Devikulam Taluk, Idukki district and Kothamangalam Taluk, Ernakulam district.
    </p>
    <a href="https://en.wikipedia.org/wiki/Anamudi" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="ID 4.jpg" height="250px" width="250px">
  <h3>Mattupetty Dam</h3>
  <p>Mattupetty Dam, near Munnar in Idukki District, is a storage Concrete Gravity dam built in the mountains of Kerala, India to conserve water for hydroelectricity. It has been a vital source of power yielding along with other such dams, huge revenue to the states.
  </p>
  <a href="https://en.wikipedia.org/wiki/Mattupetty_Dam" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>