<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASARAGOD</title>
    <link rel="stylesheet" href="kasaragod.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>kasaragod</h2>
              <div class="about-content">
                Kasaragod is a municipal town and the district headquarters of Kasaragod district of Kerala state in India. Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts, Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque. 
          </div>
          <a href="https://en.wikipedia.org/wiki/Kasaragod" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="KSD 1.jpg" height="250px" width="250px">
           <h3>Bekal Fort</h3>
           <p>Bekal Fort  was built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres (160,000 m2).The fort appears to emerge from the sea.
           </p>
           <a href="https://en.wikipedia.org/wiki/Bekal_Fort" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="KS 2.jpg" height="250px" width="250px">
        <h3>Mogral River</h3>
        <p>The Mogral River is a west-flowing river in the Kasaragod district in the Indian state of Kerala. It gets its name from Mogral, a coastal village on its northern banks. The river empties into the Arabian Sea in Mogral Puthur. It has a length of 34 kilometers and a drainage area of 132 square kilometers.
        </p>
        <a href="https://en.wikipedia.org/wiki/Mogral_River" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="KSD 3.jpg" height="250px" width="250px">
    <h3>Rnipuram Trek</h3>
    <p>Ranipuram is a renowned tourist destination in the northern tip of Kerala. Located in Kasaragod, it is situated 750 m above sea level. It makes for a perfect picnic spot where one can even come across the occasional herd of elephants. 
    </p>
    <a href="https://en.wikipedia.org/wiki/Kasaragod" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="KS 4.jpg" height="250px" width="250px">
  <h3>Malik Dinar Mosque</h3>
  <p>Malik Dinar Mosque is one of the oldest mosques in India, situated in Kasaragod district of Kerala state, south India.
  </p>
  <a href="https://en.wikipedia.org/wiki/Malik_Dinar_Mosque" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>