<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLLAM</title>
    <link rel="stylesheet" href="kollam.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Kollam</h2>
              <div class="about-content">
                Kollam , also known by its former name Quilon and Coulão (in Portuguese), is an old seaport and city on the Laccadive Sea coast of the Indian state of Kerala. It is situated 66 kilometers north of the state capital Trivandrum. The city is on the banks of Ashtamudi Lake. Kollam has a strong commercial reputation since the days of the Phoenicians and Romans.
          </div>
          <a href="https://en.wikipedia.org/wiki/Kollam" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="KLMC 1.jpg" height="250px" width="250px">
           <h3>Jatayu Nature Park </h3>
           <p>Jatayu Nature Park is a rock-themed park which got opened on November 25, 2017. Built to promote mythology and adventure tourism, the tourism centre boasts of 6D theatre, a digital audio-visual room, cable car and ayurvedic cave resort. 
           </p>
           <a href="https://en.wikipedia.org/wiki/Jatayu" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="KM 1.jpg" height="250px" width="250px">
        <h3>Palaruvi Falls</h3>
        <p>Palaruvi Falls  is a waterfall located in Kollam district in the Indian state of Kerala. It is the 32nd highest waterfall in India. Palaruvi falls from a height of 300 feet (91 m) and is situated at Aryankavu in the Kollam district of the south Indian state of Kerala.
        </p>
        <a href="https://en.wikipedia.org/wiki/Palaruvi_Falls" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="KM 2.jpg" height="250px" width="250px">
    <h3>Ashtamudi Lake</h3>
    <p>The second largest lake in Kerala, Ashtamudi Lake is situated in the Kollam district. The lake runs over a length of 16 kilometres and covers almost 30% of the town of Kollam. Its name, Ashtamudi has been derived from two words 'Ashta' meaning eight and 'Mudi' meaning branch .
    </p>
    <a href="https://en.wikipedia.org/wiki/Ashtamudi_Lake" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="KM 3.jpg" height="250px" width="250px">
  <h3>Thenmala Eco-Tourism</h3>
  <p>Thenmala is a tourist destination in the eastern side of Kollam district in Kerala, India. The place is world-famous because of the presence of the first eco-tourism centre in India.[1] The word 'Thenmala' means "'Honey hills" in Malayalam language.
  </p>
  <a href="https://en.wikipedia.org/wiki/Thenmala" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>