#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
     height: 50px;
     
}
.navbar-nav li{
     padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff !important
}
.navbar {
    background-color: rgb(3, 3, 3);
}
.navbar-toggler{
    border: brown;
}
.nav-link{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}

/* -----About----- */
#about{
    background-image: linear-gradient(rgba(0, 0, 1, 0.171),rgba(0,0,0.8)),url(EK\ 2.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(160, 67, 67);
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;

}
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(236, 218, 218);
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}


/*-----Spots-----*/
#Spots{
    background-image: linear-gradient(rgba(0, 0, 1, 0.062),rgba(0,0,0.8)),url(KLMC\ 1.jpg);
    background-size: cover;
    background-position: center;
    color: #750000 !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#Spots h1{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}    
#Spots h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}    
.Spots{
    margin-top: 40px ;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff ;
    border-radius: 50%;
}
#Spots p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.Spots .col-md-3:hover{
    background:#000000;
    cursor: pointer;
    transition: 0.7s;
}