<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTTAYAM<title>
    <link rel="stylesheet" href="kottayam.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Kottayam</h2>
              <div class="about-content">
                Kottayam is a city in the Indian state of Kerala.[2] It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate climate. It is located 150 kilometres (93 mi) north of state capital Thiruvananthapuram....
          </div>
          <a href="https://en.wikipedia.org/wiki/Kottayam" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="KT 1.jpg " height="250px" width="250px">
           <h3>Marmala Waterfalls</h3>
           <p>Marmala Waterfall is a waterfall which is located a few kilometres away from Erattupetta, in Kottayam district, Kerala, [[India].[1], [2]. It is exactly  8 km from Teekoy. The road from Mangalagiri to Marmala Waterfall is currently under construction. 
           </p>
           <a href="https://en.wikipedia.org/wiki/Marmala_waterfall" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="KT 2.jpg" height="250px" width="250px">
        <h3>Poonjar dynasty</h3>
        <p>Poonjar dynasty was one of the royal dynasties in medieval Kerala descended from the Pandya kings of Madurai. History has it that Manavikrama Kulasekara Perumal, a Pandya king as the sole founder of the dynasty.
        </p>
        <a href="https://en.wikipedia.org/wiki/Poonjar_dynasty" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="KT 3.jpg" height="250px" width="250px">
    <h3>Kumarakom Bird Sanctuary</h3>
    <p>Kumarakom Bird Sanctuary is situated at Kumarakom in Kottayam taluk of Kottayam district in the Indian state of Kerala, on the banks of Vembanad Lake.
    </p>
    <a href="https://en.wikipedia.org/wiki/Kumarakom_Bird_Sanctuary" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="KT 4.jpg" height="250px" width="250px">
  <h3>Illikkal Kallu</h3>
  <p>Illikkal Kallu is a monolith located on top of the Illickal Malaa in the Kottayam district of Kerala, India.The distance from kottayam railway station to illikal kallu is 57km. 
  </p>
  <a href="https://en.wikipedia.org/wiki/Illickal_Kallu" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>