<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOZHIKODE</title>
    <link rel="stylesheet" href="kozhikode.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>kozhikode</h2>
              <div class="about-content">
                Kozhikode , also known as Calicut, is an Indian city, second-largest urban agglomeration in the State of Kerala and 20th largest in the country with a population of 2 million according to 2011 census.During classical antiquity and the Middle Ages, Kozhikode was dubbed the City of Spices for its role as the major trading point of Indian spices.
          </div>
          <a href="https://en.wikipedia.org/wiki/Kozhikode" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="KZ 1.jpg" height="250px" width="250px">
           <h3>Kozhikode Beach</h3>
           <p>Kozhikode Beach or Calicut Beach is a beach on the western side of Kozhikode, situated on the Malabar Coast of India. The beach is accessible through four road overbridges in the city.
           </p>
           <a href="https://en.wikipedia.org/wiki/Kozhikode_Beach" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="KZ 2.jpg" height="250px" width="250px">
        <h3>Kadalundi Bird Sanctuary</h3>
        <p>The Kadalundi Bird Sanctuary lies in the Malappuram, Kozhikode districts of the state of Kerala in India. It spreads over a cluster of islands where the Kadalundipuzha River flows into the Arabian Sea.
        </p>
        <a href="https://en.wikipedia.org/wiki/Kadalundi_Bird_Sanctuary" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="KZ 3.jpg" height="250px" width="250px">
    <h3>Pazhassiraja Archaeological Museum</h3>
    <p>Pazhassi Raja Archaeological Museum is a museum and art gallery in Kozhikode, Kerala. The museum has a rich collection of historical artifacts from 1000 BC to 200 AD.
    </p>
    <a href="https://en.wikipedia.org/wiki/Pazhassi_Raja_Archaeological_Museum" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="KZ 4.jpg" height="250px" width="250px">
  <h3>Beypore</h3>
  <p>Beypore or Beypur is an ancient port town and a locality town in Kozhikode district in the state of Kerala, India. The place was formerly known as Vaypura / Vadaparappanad. Tippu Sultan, ruler of Mysore, named the town "Sultan Pattanam".
  </p>
  <a href="https://en.wikipedia.org/wiki/Beypore" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>   