<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAPPURAM</title>
    <link rel="stylesheet" href="malappuram.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Malappuram</h2>
              <div class="about-content">
                Malappuram (also Malapuram) is a city in the Indian state of Kerala, spread over an area of 33.61 km2 (12.98 sq mi). The first municipality in the district formed in 1969, Malappuram serves as the administrative headquarters of Malappuram district.
          </div>
          <a href="https://en.wikipedia.org/wiki/Malappuram" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
          <img src="MM 1.jpg" height="250px" width="250px">
           <h3>Ponnani</h3>
           <p>Ponnani is a municipality in Ponnani Taluk, Malappuram District, in the state of Kerala, India. It serves as the administrative center of the Taluk and Block Panchayat of the same name. It is situated at the estuary of Bharatappuzha (River Ponnani), on its southern bank, and is bounded by the Arabian Sea on the west and a series of brackish lagoons in the south.
           </p>
           <a href="https://en.wikipedia.org/wiki/Ponnani" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="MM 2.jpg" height="250px" width="250px">
        <h3>Thirunavaya Temple</h3>
        <p>Tirunavaya, also spelled as Thirunavaya, is a town in Malappuram, Kerala. Situated on the northern bank of Bharatappuzha (River Ponnani/Nila or Perar), it is one of major Hindu pilgrimage centres in Kerala.[1] Tirunavaya, home to Tirunavaya Temple (Navamukunda/Vishnu Temple) and temples of Siva and Brahma (Cherutirunavaya Brahma Temple and Siva Temple/Tirunavaya Mahadeva Temple), is one of the most prominent places in Malappuram .
        </p>
        <a href="https://en.wikipedia.org/wiki/Tirunavaya" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="MM 3.jpg" height="250px" width="250px">
    <h3>Kottakkal</h3>
    <p>Kottakkal (literally-Land of the Fort) is a municipal town in Malappuram district in Kerala, southern India having 32 wards. It is located 12 km (7.5 mi) southwest of Malappuram, the district headquarters, and 14.5 km (9.0 mi) from Tirur Railway Station.
    </p>
    <a href="https://en.wikipedia.org/wiki/Kottakkal" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="MM 4.jpg" height="250px" width="250px">
  <h3>Tanur</h3>
  <p>Tanur is a small Town and municipality in Malappuram district in the Indian state of Kerala, located on the coast 9 kilometres (5.6 mi) north of Tirur. Its ancient name was Tyndis.
  </p>
  <a href="https://en.wikipedia.org/wiki/Tanur,_Malappuram" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>  