<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAKKAD</title>
    <link rel="stylesheet" href="palakkad.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Palakkad</h2>
              <div class="about-content">
                Palakkad About this soundpronunciation (help·info), also known as Palghat, is a city and municipality in the state of Kerala in India, spread over an area of 26.60 km2; it is the administrative headquarters of the Palakkad District. The city is situated about 350 kilometres (217 mi) north of state capital Thiruvananthapuram 
          </div>
          <a href="https://en.wikipedia.org/wiki/Palakkad" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="PK 1.jpg" height="250px" width="250px">
           <h3>Parambikulam Tiger Reserve</h3>
           <p>Parambikulam Tiger Reserve, which also includes the erstwhile Parambikulam Wildlife Sanctuary, is a 391 square kilometres protected area in Chittur taluk in Palakkad district of Kerala state, South India.
           </p>
           <a href="https://en.wikipedia.org/wiki/Parambikulam_Tiger_Reserve" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="PK 2.jpg" height="250px" width="250px">
        <h3>Malampuzha Dam</h3>
        <p>Malampuzha Dam is the largest reservoir in Kerala, located near Palakkad, in the state of Kerala in South India, built post independence by the then Madras state. Situated in the scenic hills of the Western Ghats in the background it is a combination of a masonry dam with a length of 1,849 metres
        </p>
        <a href="https://en.wikipedia.org/wiki/Malampuzha_Dam" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="PK 3.jpg" height="250px" width="250px">
    <h3>Parambikulam Dam</h3>
    <p>Parambikulam Dam is an embankment dam on the Parambikulam River, Parambikulam located in the Palakkad district in the Western Ghats of Kerala, India, ranks number one in India as well as in the top ten embankment dams in the world in volume in the year 2000. This Dam was built at the time of Kamarajar.
    </p>
    <a href="https://en.wikipedia.org/wiki/Parambikulam_Dam" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="PKDC 1.jpg" height="250px" width="250px">
  <h3>Palakkad Fort</h3>
  <p>Palakkad Fort is an old fort situated in the heart of Palakkad town of Kerala state, southern India. It was recaptured and rebuilt grandly by Sultan Hyder Ali in 1766 ACE and remains one of the best preserved forts in Kerala.
  </p>
  <a href="https://en.wikipedia.org/wiki/Palakkad_Fort" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>