<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATHANAMTHITTA</title>
    <link rel="stylesheet" href="pathanamthitta.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Pathanamthitta</h2>
              <div class="about-content">
                Pathanamthitta is a fast growing town and a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. 
          </div>
          <a href="https://en.wikipedia.org/wiki/Pathanamthitta" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="PT 1.jpg" height="250px" width="250px">
           <h3>Gavi</h3>
           <p>Gavi is a village in Pathanamthitta district, Kerala, India. It is located 28 km southwest of Vandiperiyar, a town in Idukki on N.H 220, the highway connecting Kollam and Madurai.Botanists have said that "gopher trees" can be seen in Gavi, Kerala. It is rich in Gopher trees .
           </p>
           <a href="https://en.wikipedia.org/wiki/Gavi,_Kerala" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="PT 2.jpg" height="250px" width="250px">
        <h3>Perunthenaruvi Waterfalls</h3>
        <p>Perunthenaruvi Waterfalls are waterfalls 36 km (22 mi) from Pathanamthitta in Pathanamthitta District, Central Travancore region, Kerala State, India. It is a popular tourist destination situated in Vechoochira Panchayat of Ranni taluk. 
        </p>
        <a href="https://en.wikipedia.org/wiki/Perunthenaruvi_Falls" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="PT 3.jpg" height="250px" width="250px">
    <h3>Aranmula</h3>
    <p>Aranmula is a temple town in the state of Kerala, India. It is known as the cultural capital of Pathanamthitta district, located at a distance of around 116 km from Trivandrum, the capital of Kerala, it is situated on the banks of the holy river Pampa.
    </p>
    <a href=https://en.wikipedia.org/wiki/Aranmula"" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="PT 4.jpg" height="250px" width="250px">
  <h3>Parumala</h3>
  <p>Parumala is renowned for the presence of the Tomb of St. Gregorios (Parumala Thirumeni), belongs to the Malankara Orthodox Syrian Church, Parumala Church is a world-famous Christian pilgrimage site.
  </p>
  <a href="https://en.wikipedia.org/wiki/Parumala" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>