<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRISSUR</title>
    <link rel="stylesheet" href="thrissur.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Thrissur</h2>
              <div class="about-content">
                Thrissur is a city and headquarters of the Thrissur district in Kerala, India.It is also known as gods own town , it is famous for pooram festival, one of the most celebrated festival in the world It is the third largest urban agglomeration in Kerala after Kochi and Calicut urban areas and the 20th largest in India.
          </div>
          <a href="https://en.wikipedia.org/wiki/Thrissur" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="TR 1.jpg" height="250px" width="250px">
           <h3>Vilangan Hills</h3>
           <p>Vilangan Hills is a hillock located in Adat Panchayat, near Thrissur city of Kerala state in India. The hill gives a panoramic view of Thrissur city and Thrissur Kole Wetlands from the top.
           </p>
           <a href="https://en.wikipedia.org/wiki/Vilangan_Hills" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="TR 2.jpg" height="250px" width="250px">
        <h3>Shakthan Thampuran Palace</h3>
        <p>Shakthan Thampuran Palace is situated in City of Thrissur in Kerala state, India. It is named as Vadakkekara Palace, was reconstructed in Kerala-Dutch style in 1795 by Ramavarma Thampuran[1] of the erstwhile Princely State of Cochin, well as Sakthan Thampuran (Greatest ruler of the Cochin dynasty) is preserved by Archaeological Department. 
        </p>
        <a href="https://en.wikipedia.org/wiki/Shakthan_Thampuran_Palace" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="TR 3.jpg" height="250px" width="250px">
    <h3>Archaeological Museum</h3>
    <p>Archaeological Museum, Thrissur is an art and archaeological museum situated in Thrissur City of Kerala state, India. The museum is located in the Thrissur Zoo compound.The archaeological museum was started as Sree Mulam Chithrasala .
    </p>
    <a href="https://en.wikipedia.org/wiki/Archaeological_Museum,_Thrissur" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="TR 4.jpg" height="250px" width="250px">
  <h3>Vadakkumnathan Temple</h3>
  <p>Vadakkumnathan Temple is an ancient Hindu temple dedicated to Shiva at city of Thrissur, of Kerala state in India. This temple is a classical example of the architectural style of Kerala and has one monumental tower on each of the four sides in addition to a kuttambalam. 
  </p>
  <a href="https://en.wikipedia.org/wiki/Thrissur_Vadakkunnathan_Temple" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>