<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVANDRUM</title>
    <link rel="stylesheet" href="trivandrum.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Thiruvananthapuram</h2>
              <div class="about-content">
                Thiruvananthapuram (IPA: [t̪iruʋənən̪t̪əpurəm] (About this soundlisten)), commonly known by its former name Trivandrum, is the capital of the Indian state of Kerala. It is the most populous city in Kerala with a population of 957,730 as of 2011. The encompassing urban agglomeration population is around 1.68 million.
          </div>
          <a href="https://en.wikipedia.org/wiki/Thiruvananthapuram" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="TV 1.jpg" height="250px" width="250px">
           <h3>Kuthiramalika</h3>
           <p>Kuthiramalika (lit. Mansion of horses) is a palace built by Swathi Thirunal Rama Varma on the south-eastern side of Padmanabhaswamy temple, Thiruvananthapuram.
           </p>
           <a href="https://en.wikipedia.org/wiki/Kuthiramalika" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="TV 2.jpg" height="250px" width="250px">
        <h3>Vellayani Lake</h3>
        <p>Vellayani Lake, or Vellayani Kayal as known in local language, is the largest fresh water lake in Thiruvananthapuram district, of Kerala, India.
        </p>
        <a href="https://en.wikipedia.org/wiki/Vellayani_Lake" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="TV 3.JPG" height="250px" width="250px">
    <h3>Shankumugham Beach</h3>
    <p>Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram (Trivandrum) and very near to Trivandrum International Airport.
    </p>
    <a href="https://en.wikipedia.org/wiki/Shankumugham_Beach" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="TV 4.JPG" height="250px" width="250px">
  <h3>Padmanabhaswamy Temple</h3>
  <p>The Padmanabhaswamy temple is a Hindu temple located in Thiruvananthapuram, state capital of Kerala, India. The name of the city of Thiruvananthapuram in Malayalam translates to "The City of Lord Ananta",[1] referring to the deity of the Padmanabhaswamy temple.
  </p>
  <a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>