<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYANAD</title>
    <link rel="stylesheet" href="wayanad.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tourism/district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Wayanad</h2>
              <div class="about-content">
                Wayanad is an Indian district in the north-east of Kerala state with administrative headquarters at the municipality of Kalpetta. It is set high on the Western Ghats with altitudes ranging from 700 to 2100 meters
          </div>
          <a href="https://en.wikipedia.org/wiki/Wayanad_district" class="btn btn-primary">READ MORE >>></a>
        </div>
      </div>
    </div>
  </section>

  <section id="Spots">
    <div class="container">
      <h1>TOURIST SPOTS</h1>
      <div class="row Spots">

         <div class="col-md-3 text-center">
           <img src="W 1.JPG" height="250px" width="250px">
           <h3>Wayanad Wildlife Sanctuary</h3>
           <p>Wayanad Wildlife Sanctuary is an animal sanctuary in Wayanad, Kerala, India. It has an extent of 344.44 km2 with four ranges namely Sulthan Bathery, Muthanga, Kurichiat and Tholpetty. A variety of large wild animals such as Indian bison, elephant, deer and tiger are found there. 
           </p>
           <a href="https://en.wikipedia.org/wiki/Wayanad_Wildlife_Sanctuary" class="btn btn-primary">READ MORE >>></a>
      </div>

      <div class="col-md-3 text-center">
        <img src="W 2.JPG" height="250px" width="250px">
        <h3>Kuruvadweep</h3>
        <p>Kuruvadweep or Kuruva Island is a 950-acre (3.8 km2) protected river delta. It comprises three densely wooded uninhabited islands and a few submergible satellite islands, which lies on the banks of the tributaries of Kabini River in the Wayanad district, Kerala, India.
        </p>
        <a href="https://en.wikipedia.org/wiki/Kuruvadweep" class="btn btn-primary">READ MORE >>></a>
   </div>

   <div class="col-md-3 text-center">
    <img src="w 3.jpg" height="250px" width="250px">
    <h3>Banasura Sagar Dam</h3>
    <p>Banasura Sagar Dam, which impounds the Karamanathodu tributary of the Kabini River, is part of the Indian Banasurasagar Project consisting of a dam and a canal project started in 1979.
    </p>
    <a href="https://en.wikipedia.org/wiki/Banasura_Sagar_Dam" class="btn btn-primary">READ MORE >>></a>
</div>

<div class="col-md-3 text-center">
  <img src="W 4.jpg" height="250px" width="250px">
  <h3>Banasura Hills</h3>
  <p>Banasura Hill is one of the tallest mountains in the Western Ghats of the Wayanad district, Kerala, India. The hill is named after Banasura, a mythical character of Indian legends. 
  </p>
  <a href="https://en.wikipedia.org/wiki/Banasura_Hill" class="btn btn-primary">READ MORE >>></a>
</div>
      <br><br><br>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
<!-- Copyright -->
<div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>