<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICTS</title>
    <link rel="stylesheet" href="district.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <!----NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">LOG IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="district.html">DISTRICTS</a>
        </li>
      </ul>
    </div>
  </nav>
</section>

<div class="conatiner">
  <div class="wrap">
    
    <div class="box one">
      <h1>TRIVANDRUM</h1>
     <br><br><br><br>
     <br><br><br><br>
      <a href="/districts/trivandrum.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box two">
      <H1>KOLLAM</H1>
      <br><br><br><br>
      <br><br><br><br>
      <a href="/districts/kollam.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box three">
      <h1>PATHANAMTHITTA</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/pathanamthitta.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box four">
      <h1>ALAPPUZHA</h1>
      <br><br><br><br>
      <br><br><br><br>
      <a href="/districts/alappuzha.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box five">
      <h1>KOTTAYAM</h1>
      <br><br><br><br>
      <br><br><br><br>
      <a href="/districts/kottayam.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box six">
      <h1>IDUKKI</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/idukki.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box seven">
      <h1>ERNAKULAM</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/ernakulam.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box eight">
      <h1>THRISSUR</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/thrissur.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box nine">
      <h1>PALAKKAD</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/palakkad.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box ten">
      <h1>MALAPPURAM</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/malappuram.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box eleven">
      <h1>KOZHIKODE</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/kozhikode.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box tlv">
      <h1>WAYANAD</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/wayanad.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box thirteen">
      <h1>KANNUR</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/kannur.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
    <div class="box ftn">
      <h1>KASARAGOD</h1>
      <br><br><br><br>
     <br><br><br><br>
     <a href="/districts/kasaragod.html" class="btn btn-primary">KNOW MORE....</a>
    </div>
    
  </div>
  </div>
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>