#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
     height: 50px;
     
}
.navbar-nav li{
     padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff !important
}
.navbar {
    background-color: rgb(3, 3, 3);
}
.navbar-toggler{
    border: brown;
}
.nav-link{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}
/*-----Slider------*/
#slider{
    width: 100%;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
    color: rgb(243, 237, 183);
    font-size: 30px;
}