<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE TRAVEL</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!------Slider------>
  <div id="slide">
    <div id="headerslider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#headerslider" data-slide-to="0" class="active"></li>
        <li data-target="#headerslider" data-slide-to="1"></li>
        <li data-target="#headerslider" data-slide-to="2"></li>
      
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img  class="d-block img-fluid"><img src="C1.jpg"  width="1360cm" height="400cm">
          <div class="carousel-caption">
            <h5>“NOT ALL THOSE WHO WANDER ARE LOST” ~ J.R.R. TOLKIEN
            </h5>
          </div>
        </div>
        <div class="carousel-item">
          <img  class="d-block img-fluid "><img src="c2.jpg"  width="1360cm" height="400cm">
          <div class="carousel-caption">
            <h5> “LIFE IS EITHER A DARING ADVENTURE OR NOTHING AT ALL” ~ HELEN KELLER</h5>
            
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid"><img src="c4.jpg"  width="1360cm" height="400cm">
          <div class="carousel-caption">
            <h5> “TAKE ONLY MEMORIES, LEAVE ONLY FOOTPRINTS” ~ CHIEF SEATTLE</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid"><img src="c5.jpg" width="1360cm" height="400cm" >
          <div class="carousel-caption">
            <h5>“GREAT THINGS NEVER CAME FROM COMFORT ZONES.” ~ ANONYMOUS</h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
   <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
   </section>
</body>
</html>






