<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
          <a class="navbar-brand" href="#"><img src="logo.jpg" width= "50px" height="50px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">SIGNUP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
    </section>
    <h1 class= "text-center  bg-dark  text-white" >LOG IN</h1>
    <div class="container">
      <br>
      <form onsubmit="return validation()">
        <div class="form-group">
          <label>User Name :</label>
          <input type="text" name="" id="username" class="form-control">
          <span id="usernameerror" class="text-danger font-weight-bold"></span>
        </div>

        <div class="form-group">
          <label>Email Id :</label>
          <input type="text" name="" id="emailid" class="form-control">
          <span id="emailiderror" class="text-danger font-weight-bold"></span>
        </div>
  
        <div class="form-group">
          <label>Password :</label>
          <input type="text" name="" id="password" class="form-control">
          <span id="passworderror" class="text-danger font-weight-bold"></span>
        </div>
      </form>
      </div>

      <script type="text/javascript">

              function validation(){
                   var username =document.getElementById('username').value;
                   var emailid =document.getElementById('emailid').value;
                   var password =document.getElementById('password').value;


                   var usernamecheck =/^[A-Za-z. ]{3,30}$/ ;
                   var emailcheck =/^[A-Za-z_]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/ ;
                   var passwordcheck =/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/ ;



                   if(usernamecheck.test(firstname)){
                  document.getElementById('usernameerror').innerHTML =" ";
                 }else{
                  document.getElementById('usernameerror').innerHTML ="***username is invalid";
                  return false;
                 }

                 if(emailcheck.test(emailid)){
                  document.getElementById('emailerror').innerHTML =" ";
                 }else{
                  document.getElementById('emailerror').innerHTML ="***Email is invalid";
                  return false;
                 }

                 if(passwordcheck.test(password)){
                  document.getElementById('passworderror').innerHTML =" ";
                 }else{
                  document.getElementById('passworderror').innerHTML ="***password is invalid";
                  return false;
                 }
      </script>
        
          




    <!-- Footer -->
      <footer class="page-footer font-small special-color-dark pt-4">
  <!-- Copyright -->
      <div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
      </div>
  <!-- Copyright -->
      </footer>
  <!-- Footer -->
</body>
</html>