<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Love Travel</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOG IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="district.html">DISTRICTS</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <h1 class= "text-center  bg-dark  text-white" >Sign Up</h1>
  <div class="container">
    <br>
     <form onsubmit="return validation()">
       <div class="form-group">
         <label>First Name :</label>
         <input type="text" name="" id="firstname" class="form-control">
         <span id="firstnameerror" class="text-danger font-weight-bold"></span>
       </div>

       <div class="form-group">
        <label>Last Name :</label>
        <input type="text" name="" id="lastname" class="form-control">
        <span id="lastnameerror" class="text-danger font-weight-bold"></span>
      </div>

      <div class="form-group">
        <label>Email Id :</label>
        <input type="text" name="" id="emailid" class="form-control">
        <span id="emailiderror" class="text-danger font-weight-bold"></span>
      </div>

      <div class="form-group">
        <label>Password :</label>
        <input type="text" name="" id="password" class="form-control">
        <span id="passworderror" class="text-danger font-weight-bold"></span>
      </div>

      <div class="form-group">
        <label>Confirm Password:</label>
        <input type="text" name="" id="cpassword" class="form-control">
        <span id="cpassworderror" class="text-danger font-weight-bold"></span>
      </div>

      <div class="form-group">
        <label>Mobile Number :</label>
        <input type="text" name="" id="mobilenumber" class="form-control">
        <span id="numbererror" class="text-danger font-weight-bold"></span>
      </div>

      <input type="submit" name="" class="btn-btn-primary">
     </form>
  </div>
<script type="text/javascript">
          function validation(){
                var firstname =document.getElementById('firstname').value;
                var lastname =document.getElementById('lastname').value;
                var emailid =document.getElementById('emailid').value;
                var password =document.getElementById('password').value;
                var cpassword =document.getElementById('cpassword').value;
                var mobilenumber =document.getElementById('mobilenumber').value;


                 var firstnamecheck =/^[A-Za-z. ]{3,30}$/ ;
                 var lastnamecheck =/^[A-Za-z. ]{3,30}$/ ;
                 var emailcheck =/^[A-Za-z_]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/ ;
                 var passwordcheck =/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/ ;
                 var mobilenumbercheck =/^[789][0-9]{9}$/ ;

                 if(firstnamecheck.test(firstname)){
                  document.getElementById('firstnameerror').innerHTML =" ";
                 }else{
                  document.getElementById('firstnameerror').innerHTML ="***firstname is invalid";
                  return false;
                 }

                 if(lastnamecheck.test(lastname)){
                  document.getElementById('lastnameerror').innerHTML =" ";
                 }else{
                  document.getElementById('lastnameerror').innerHTML ="***lastname is invalid";
                  return false;
                 }

                 if(emailcheck.test(emailid)){
                  document.getElementById('emailerror').innerHTML =" ";
                 }else{
                  document.getElementById('emailerror').innerHTML ="***Email is invalid";
                  return false;
                 }

                 if(passwordcheck.test(password)){
                  document.getElementById('passworderror').innerHTML =" ";
                 }else{
                  document.getElementById('passworderror').innerHTML ="***password is invalid";
                  return false;
                 }

                 if(cpassword.match(password)){
                  document.getElementById('cpassworderror').innerHTML =" ";
                 }else{
                  document.getElementById('cpassworderror').innerHTML ="***password is not matching";
                  return false;
                 }

                 if(mobilenumbercheck.test(mobilenumber)){
                  document.getElementById('mobilenumbererror').innerHTML =" ";
                 }else{
                  document.getElementById('mobilenumbererror').innerHTML ="***number is invalid";
                  return false;
                 }


          }
</script>

<!--Footer-->
<footer class="page-footer font-small special-color-dark pt-4">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-50">© 2020 Copyright:@love travel
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>