#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
     height: 50px;
     
}
.navbar-nav li{
     padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff !important
}
.navbar {
    background-color: rgb(3, 3, 3);
}
.navbar-toggler{
    border: brown;
}
.nav-link{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}
.container{
    background-image: url(/districts/KM\ 1.jpg.jpg) ;
    width: 1360px;
    height: 400px;
}
body{
    margin: 0;
    padding-top: 10px;
    background: #efefef !important;
    font-size: 16px;
    color: #777 !important;
    font-family: sans-serif;
  }
  #login-box{
    position: relative;
    margin: 5% auto;
    height: 400px;
    
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  }
  .left-box{
    position: absolute;
    top: 100px;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    
  }
  h1{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
  }
  input[type="text"],input[type="Password"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }
  input[type="submit"]{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #1176eb;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
  }
  input[type="submit"]:hover,input[type="submit"]:focus{
    background: #ff5722;
    transition: 0.2s ease;
  }
  body{
    
    margin: 0;
    padding-top: 10px;
    background: #efefef !important;
    font-size: 16px;
    color: #777 !important;
    font-family: sans-serif;
  }
  #signup-box{
    position: relative;
    margin: 5% auto;
    height: 400px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    border-radius: 10px;
    
  }
  h2{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
  }
  input[type="text"],input[type="Password"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }
  input[type="text"],input[type="Phone number"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }
  input[type="submit"]{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #1176eb;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
  }
  input[type="submit"]:hover,input[type="submit"]:focus{
    background: #ff5722;
    transition: 0.2s ease;
  }
   
